{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InstrumentationKey": "325gdiqui37264873649",
  "SubscriernameAndKey": "Ajinkya Shop-12345",
  "Constring": "Constring 2"
}
